<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script type="text/javascript" src="datamaps.world.min.js"></script>
        <style>
            div#container {height:500px; width:1000px; position: relative;}
        </style>
    </head>
    <body>
        <div id="container"></div>
    </body>
    <script type="text/javascript">
        "use strict";
        $.getJSON("countries_cuanti.json", function (jsonData) {
            const mapData = {};
            const mapFills = {defaultFill: 'green'};
            for (const country in jsonData) {
                let max = -1;
                let topStyle = -1;
                for (const style in jsonData[country]) {
                    if (jsonData[country][style] > max) {
                        topStyle = style;
                        max = jsonData[country][style];
                    }
                }
                mapData[country] = {
                    fillKey: topStyle,
                    numberOfThings: max
                }
                mapFills[topStyle] = '#' + (function co(lor){   return (lor +=
                          [0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'][Math.floor(Math.random()*16)])
                      && (lor.length == 6) ?  lor : co(lor); })('');
            }
            var map = new Datamap({
                element: document.getElementById('container'),
                fills: mapFills,
                data: mapData,
                geographyConfig: {
                    highlightBorderColor: '#bada55',
                    popupTemplate: function(geography, data) {
                        let template = '<div class="hoverinfo"><h1>' + geography.properties.name + '</h1>';
                        const countryData = jsonData[geography.id];

                        if (!data) return template + 'This people don\'t metal';

                        template += '<div><ul>';
                        for (const style in countryData) {
                            template += '<li>' + style + ': ' + countryData[style] + '</li>';
                        }
                        return template;
                    },
                    highlightBorderWidth: 3
                }
            });
            map.legend();
        });
    </script>
</html>
